steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/mika-aguilar/portfolio:$REVISION_ID']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/mika-aguilar/portfolio:$REVISION_ID']
- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - 'set'
  - 'image'
  - 'deployment/portfolio'
  - 'portfolio=gcr.io/mika-aguilar/portfolio:$REVISION_ID'
  - '-nportfolio'
  env:
  - 'CLOUDSQK_COMPUTE_ZONE=us-central1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=personal'

